src/graphql/city/city.graphql

input Pagination {
  limit: Int
  offset: Int
}

type City {
  id: ID!
  name: String!
  postalCode: String!
  geopos: String!
  restaurants(pagination: Pagination): [Restaurant!]!
  weather: Weather
}

type Query {
  cities(pagination: Pagination): [City!]!
  city(id: ID!): City!
  cityByPostalCode(postalCode: String!): City!
}

input CityInput {
  name: String!
  postalCode: String!
  geopos: String!
}

type Mutation {
  createCity(input: CityInput!): City!
  updateCity(id: ID!, input: CityInput!): City!
}
