src/graphql/restaurant/restaurant.graphql

type Restaurant {
  id: ID!
  name: String!
  description: String!
  terrace: Boolean!
  address: String!
  cityId: String!
  managerId: String!
  city: City!
  manager: Manager!
  cookingStyles(pagination: Pagination): [CookingStyle!]!
  ratings(pagination: Pagination): [Rating!]!
}

# Query => récupération de données
type Query {
  restaurants(pagination: Pagination): [Restaurant!]!
  restaurant(id: ID!): Restaurant!
}

# Un input c'est comme un type mais qui n'est uniquement utilisé que pour les paramètres
input RestaurantInput {
  name: String!
  description: String!
  terrace: Boolean
  address: String!
  cityId: String!
  managerId: String!
}

# Mutation => modification de données (ajout, suppression, mise à jour)
type Mutation {
  createRestaurant(input: RestaurantInput!): Restaurant!
  updateRestaurant(id: ID!, input: RestaurantInput!): Restaurant!
  deleteRestaurant(id: ID!): Restaurant!
}
